use std::str::FromStr;
use crate::ast::*;

grammar;

// match {
//     r"//[^\n\r]*[\n\r]*" => { }, // `// comment`
//     r"/\*([^\*]*\*+[^\*/])*([^\*]*\*+|[^\*])*\*/" => { }, // `/* comment */`
// }

Comma<E>: Vec<E> = <v0:(<E> ",")*> <e1:E?> => v0.into_iter().chain(e1).collect();

Semicolon<E>: Vec<E> = <v0:(<E> ";")*> <e1:E?> => v0.into_iter().chain(e1).collect();

Number: i32 = {
    r"[-+]?[0-9]*\.?[0-9]*" => i32::from_str(<>).unwrap()
};

Identifier: String = {
    r"[a-zA-Z_][a-zA-Z0-9_]*" => String::from_str(<>).unwrap()
}

Expr: Box<Expr> = {
    Expr ExprOp Factor => Box::new(Expr::Op(<>)),
    Factor,
};

ExprOp: Opcode = {
    "+" => Opcode::Add,
    "-" => Opcode::Sub,
};

Factor: Box<Expr> = {
    Factor FactorOp Term => Box::new(Expr::Op(<>)),
    Term,
};

FactorOp: Opcode = {
    "*" => Opcode::Mul,
    "/" => Opcode::Div,
};

Term: Box<Expr> = {
    Number => Box::new(Expr::Number(<>)),
    Identifier => Box::new(Expr::Variable(<>)), 
    <identifier:Identifier> "(" <exprs:Comma<Expr>> ")" => Box::new(Expr::Call(identifier, exprs)),
    "(" <Expr> ")",
};

Statement: Statement = {
    <identifier:Identifier> "=" <expr:Expr>  => Statement::VarDef(identifier, expr),
    "{" <statements:Semicolon<Statement>> "}" => Statement::Block(statements),
}

Prototype: Prototype = {
    "func" <identifier:Identifier> "(" <params:Comma<Identifier>> ")" => Prototype::new(identifier, params)
};
        
Function: Function = {
    <prototype:Prototype> <block:Statement> => Function::new(prototype, block)
};

pub Program: Vec<Function> = <functions:Function*> => functions.into_iter().collect();


